{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://no/",
        "APP_KEY": "base64:oPu20AmgrPRaSGO1i+PKw/FGG4JQ/Z9W9GiKyV0vitA=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "pkm-mh.h.filess.io",
        "DB_PORT": "61002",
        "DB_DATABASE": "portofolio_paintgungo",
        "DB_USERNAME": "portofolio_paintgungo",
        "DB_PASSWORD": "91235ae0c75f924779ba0b5f940fcb5bdd4ce78d"
        }
}
